% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{charcot1892oeuvres}{book}{}
    \name{author}{1}{}{%
      {{hash=CJM}{%
         family={Charcot},
         familyi={C\bibinitperiod},
         given={Jean\bibnamedelima Martin},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bureaux du progr{\`e}s medical}%
    }
    \strng{namehash}{CJM1}
    \strng{fullhash}{CJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1892}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{note}{\url{https://patrimoine.sorbonne-universite.fr/viewer/3468/?offset=1\#page=2&viewer=picture&o=&n=0&q=}}
    \field{title}{\OE{}uvres compl{\`e}tes de J. M. Charcot. Leçons sur les
  maladies du système nerveux.}
    \field{volume}{1}
    \field{year}{1892}
  \endentry

  \entry{fedchenko2024recherche}{article}{}
    \name{author}{3}{}{%
      {{hash=FV}{%
         family={Fedchenko},
         familyi={F\bibinitperiod},
         given={Valentina},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NDM}{%
         family={Nicolosi},
         familyi={N\bibinitperiod},
         given={Dario\bibnamedelima Maria},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Roe},
         familyi={R\bibinitperiod},
         given={Glenn},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Humanistica}%
    }
    \strng{namehash}{FV+1}
    \strng{fullhash}{FVNDMRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{note}{\url{https://journals.openedition.org/revuehn/3940}}
    \field{number}{9}
    \field{title}{{\`A} la recherche des r{\'e}seaux intertextuels: d{\'e}fis
  de la recherche litt{\'e}raire {\`a} grande {\'e}chelle}
    \field{journaltitle}{Humanit{\'e}s num{\'e}riques}
    \field{year}{2024}
  \endentry

  \entry{milia2023}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Milia},
         familyi={M\bibinitperiod},
         given={Mat{\'\i}as},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Routledge Handbook of Academic Knowledge Circulation}
  \field{note}{\url{https://www.taylorfrancis.com/chapters/edit/10.4324/9781003290650-52/using-digital-text-based-approaches-study-knowledge-circulation-mat\%C3\%ADas-milia}}
    \field{pages}{556\bibrangedash 574}
    \field{title}{Using Digital Text-Based Approaches to Study Knowledge
  Circulation}
    \field{year}{2023}
  \endentry

  \entry{riguet2018impact}{article}{}
    \name{author}{1}{}{%
      {{hash=RM}{%
         family={Riguet},
         familyi={R\bibinitperiod},
         given={Marine},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM1}
    \strng{fullhash}{RM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{note}{\url{https://hal.science/hal-01903871}}
    \field{title}{L'impact de la physiologie dans la critique litt{\'e}raire de
  la fin du {XIX}\textsuperscript{{\`e}me} si{\`e}cle: l'exemple de {C}laude
  {B}ernard}
    \field{journaltitle}{Epist{\'e}mocritique: Litt{\'e}rature et savoirs}
    \field{year}{2018}
  \endentry

  \entry{soulet2024}{misc}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Soulet},
         familyi={S\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://afia.asso.fr/wp-content/uploads/2024/05/SOULET\_IA-et-HN-2024-05-03.pdf}}
    \field{note}{Consulté le \today}
    \field{title}{Vers l'analyse à la demande des connaissances de {W}ikidata}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
