This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0_main-blx.bib
Database file #2: bibliographie.bib
Repeated entry---line 489 of file bibliographie.bib
 : @book{charcot1892oeuvres
 :                         ,
I'm skipping whatever remains of this entry
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1235 strings with 10312 characters,
and the built_in function-call counts, 30935 in all, are:
= -- 2195
> -- 560
< -- 177
+ -- 736
- -- 185
* -- 2132
:= -- 3234
add.period$ -- 0
call.type$ -- 6
change.case$ -- 100
chr.to.int$ -- 44
cite$ -- 10
duplicate$ -- 3156
empty$ -- 2868
format.name$ -- 268
if$ -- 6512
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 158
num.names$ -- 260
pop$ -- 1759
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 3752
swap$ -- 760
text.length$ -- 154
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 402
width$ -- 0
write$ -- 153
(There was 1 error message)
