\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{0_main-blx,bibliographie}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Projet Charcot}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Projet Charcot}{2}{Projet Charcot}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Problématique}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problématique}{4}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\abx@aux@backref{1}{milia2023}{0}{6}{6}
\abx@aux@page{1}{6}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\abx@aux@backref{3}{milia2023}{0}{7}{7}
\abx@aux@page{3}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\citation{milia2023}
\abx@aux@cite{0}{milia2023}
\abx@aux@segm{0}{0}{milia2023}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\abx@aux@backref{5}{milia2023}{0}{8}{8}
\abx@aux@page{5}{8}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{riguet2018impact}
\abx@aux@cite{0}{riguet2018impact}
\abx@aux@segm{0}{0}{riguet2018impact}
\citation{fedchenko2024recherche}
\abx@aux@cite{0}{fedchenko2024recherche}
\abx@aux@segm{0}{0}{fedchenko2024recherche}
\citation{soulet2024}
\abx@aux@cite{0}{soulet2024}
\abx@aux@segm{0}{0}{soulet2024}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\abx@aux@backref{6}{riguet2018impact}{0}{9}{9}
\abx@aux@page{6}{9}
\abx@aux@backref{7}{fedchenko2024recherche}{0}{9}{9}
\abx@aux@page{7}{9}
\abx@aux@backref{8}{soulet2024}{0}{9}{9}
\abx@aux@page{8}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Méthodologie}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Méthodologie}{10}{Méthodologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{tab:my_label}{{1}{11}{Répartition du fonds Charcot selon les auteurs. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{fig:my_label}{{5}{12}{Opérationnalisation de l'impact de Charcot sur ses élèves.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\citation{charcot1892oeuvres}
\abx@aux@cite{0}{charcot1892oeuvres}
\abx@aux@segm{0}{0}{charcot1892oeuvres}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\abx@aux@backref{10}{charcot1892oeuvres}{0}{13}{13}
\abx@aux@page{10}{13}
\newlabel{fig:prob1_6_2}{{6}{13}{Index des termes \citep {charcot1892oeuvres}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{13}}
\newlabel{fig:prob1_6_1}{{7}{13}{Concepts médicaux, document XML.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_1}{13}}
\newlabel{fig:prob1_6_2}{{8}{13}{Liste finale des concepts médicaux.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prob1_6_2}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Expériences}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Expériences}{14}{Expériences}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{tab:repartition_POS}{{2}{15}{Répartition des parties du discours constituant les termes médicaux dans les deux corpus.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:repartition_POS}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{R\'ef\'erences}{20}{R\'ef\'erences}{0}}}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{13}{20}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\abx@aux@read@bbl@mdfivesum{129F7BF949C803A4094FA889C5FDEA63}
\abx@aux@defaultrefcontext{0}{charcot1892oeuvres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fedchenko2024recherche}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{milia2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riguet2018impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soulet2024}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{charcot1892oeuvres}{}
\abx@aux@defaultlabelprefix{0}{fedchenko2024recherche}{}
\abx@aux@defaultlabelprefix{0}{milia2023}{}
\abx@aux@defaultlabelprefix{0}{riguet2018impact}{}
\abx@aux@defaultlabelprefix{0}{soulet2024}{}
\gdef \@abspage@last{20}
